Section "Screen"
  Identifier "default Screen"
  Device "Configured Video Device"
  Monitor "Configured Monitor"
  DefaultDepth 16
EndSection

#Section "InputClass"
#  MatchIsTouchpad "on"
#  Identifier "Touchpads"
#  Driver "mtrack"
#EndSection
