description "Initializes zram swaping"

#place this file /etc/init/ folder

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script

# load dependency modules
modprobe zram num_devices=2

# Calculate memory to use for zram (1/2 of ram)
totalmem=`free | grep -e "^Mem:" | sed -e 's/^Mem: *//' -e 's/  *.*//'`
mem=$(( (totalmem / 4) * 1024 ))

# initialize the devices
echo $mem > /sys/block/zram0/disksize
echo $mem > /sys/block/zram1/disksize

# Creating swap filesystems
mkswap /dev/zram0
mkswap /dev/zram1

# Switch the swaps on
swapon -p 5 /dev/zram0
swapon -p 5 /dev/zram1
end script

post-stop script

# Switching off swap
swapoff /dev/zram0
swapoff /dev/zram1

rmmod zram
end script
